baseUrl = "https://et-api-stg-azure.staging.et.dsd.io"
caseDataUrl = "https://ccd-data-store-api-perftest.service.core-compute-perftest.internal"
DemosaveEthosEvent2ClaimantUrl = "caseworkers/650692bb-cefe-466a-ba8d-687377173064/jurisdictions/EMPLOYMENT/case-types/Scotland_Multiples/cases/1573635097081812/events"
DemosaveEthosEvent10ClaimantUrl = "caseworkers/650692bb-cefe-466a-ba8d-687377173064/jurisdictions/EMPLOYMENT/case-types/Scotland_Multiples/cases/1574173253928948/events"
DemosaveEthosEvent100ClaimantUrl = "caseworkers/650692bb-cefe-466a-ba8d-687377173064/jurisdictions/EMPLOYMENT/case-types/Scotland_Multiples/cases/1574249492133258/events"
PerftestsaveEthosEvent2ClaimantUrl = "caseworkers/554355/jurisdictions/EMPLOYMENT/case-types/Manchester_Multiples/cases/1574340090619341/events"
saveEthosEvent2ClaimantUrl = "caseworkers/554355/jurisdictions/EMPLOYMENT/case-types/Manchester_Multiples/cases/:case_reference/events"
saveEthosEvent10ClaimantUrl = "caseworkers/554355/jurisdictions/EMPLOYMENT/case-types/Manchester_Multiples/cases/1574344162008367/events"
saveEthosEvent100ClaimantUrl = "caseworkers/554355/jurisdictions/EMPLOYMENT/case-types/Manchester_Multiples/cases/1574363939427759/events"
s2sUrl = "http://rpe-service-auth-provider-perftest.service.core-compute-perftest.internal"
idam_api_url = "https://idam-api.perftest.platform.hmcts.net"
aat_service {
  name = "rd_professional_api"
  pass = ""
}
ethos_demo_service {
  name = "ethos_repl_service"
  pass = ""
}

ethos_perftest_service {
  name = "ethos_repl_service"
  pass = ""
}


proxy {
  host = "proxyout.reform.hmcts.net"
  host = ${?PROXY_HOST}
  port = "8080"
  port = ${?PROXY_PORT}
}
